; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2F2055C0-F715-4B8E-AB15-F35222360B72}
AppName=o!manager
AppVersion=1.0.0
;AppVerName=o!manager 1.0.0
AppPublisher=kama
AppPublisherURL=https://kama.rip
AppSupportURL=https://kama.rip
AppUpdatesURL=https://kama.rip
DefaultDirName={autopf}\o!manager
UninstallDisplayIcon={app}\o!manager.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\avias\source\repos\o!manager\LICENSE.txt
InfoBeforeFile=C:\Users\avias\source\repos\o!manager\README.txt
InfoAfterFile=C:\Users\avias\source\repos\o!manager\INSTALLATION.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\avias\source\repos\o!manager\bin\Release\Compiler
OutputBaseFilename=o!manager-installer
SetupIconFile=C:\Users\avias\source\repos\o!manager\logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\avias\source\repos\o!manager\bin\Release\net8.0-windows\o!manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avias\source\repos\o!manager\bin\Release\net8.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avias\source\repos\o!manager\bin\Release\net8.0-windows\o!manager.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avias\source\repos\o!manager\bin\Release\net8.0-windows\o!manager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avias\source\repos\o!manager\bin\Release\net8.0-windows\o!manager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avias\source\repos\o!manager\bin\Release\net8.0-windows\o!manager.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\o!manager"; Filename: "{app}\o!manager.exe"
Name: "{autodesktop}\o!manager"; Filename: "{app}\o!manager.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\o!manager.exe"; Description: "{cm:LaunchProgram,o!manager}"; Flags: nowait postinstall skipifsilent

